# ThirdParth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_message_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
