import com.thirdparty.dependencies.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //http://jcenter.bintray.com/
        maven { url 'https://maven.aliyun.com/repository/google/' }  //https://maven.google.com/
        maven { url 'https://maven.aliyun.com/repository/central/' } //https://repo1.maven.org/maven2/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' } //https://plugins.gradle.org/m2/
        maven { url 'http://47.106.198.180:8191/nexus/content/repositories/thirdparty' }
        
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}