plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


import com.thirdparty.dependencies.Deps
import com.thirdparty.dependencies.Versions

android {
    compileSdkVersion Versions.compileSdk
//    buildToolsVersion "31.0.0"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.thirdparty.happychat"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout

    implementation project(path: ':common')


}